##########
# COLORS #
##########

# opacity
background_opacity 0.90

# base
foreground            #f8392c
background            #840f33

selection_foreground  #390b33
selection_background  #ff3900

url_color             #7934c9

active_border_color   #f71735
inactive_border_color #cd1434

# black
color0   #191b2a
color8   #2a2d46

# red
color1   #ac3756
color9   #ff476e

# greeni
color2   #2dad86
color10  #39ffba

# yellow
color3   #ffca7a
color11  #ffee7a

# blue
color4 #7496cc
color12  #94bfff

# magenta
color5   #a37ca9
color13  #f1b3f1

# cyan
color6   #01a8ad
color14  #01f7f7

# white
color7   #858db7
color15  #eff0f6

########
# FONT #
########
font_family 	 Hurmit Nerd Font Mono
bold_font 	 auto
italic_font	 auto
bold_italic_font auto

##########
# WINDOW #
##########

# borders
draw_minimal_borders yes

# margin
window_margin_width         0
single_window_margin_width -1

# padding
window_padding_width         10
single_window_padding_width -1

# Decorations
hide_window_decorations yes
window_logo_path	none

###########
# Utility #
###########

shell .
editor .
allow_remote_control no
allow_hyperlinks yes
shell_integration yes
notify_on_cmd_finish unfocused 30.0
term xterm-kitty
